# Movie_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_app/: MovieRepository.kt  State.kt
app/src/main/java/com/example/movie_app/data/: Constants.kt  MovieRepository.kt
app/src/main/java/com/example/movie_app/data/domain/: HomeItem.kt  HomeItemType.kt
app/src/main/java/com/example/movie_app/data/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/movie_app/data/model/actor/: Actor.kt  Famous.kt  KnownFor.kt
app/src/main/java/com/example/movie_app/data/model/cast/: Cast.kt  CastX.kt  Crew.kt
app/src/main/java/com/example/movie_app/data/movieDetails/: BelongsToCollection.kt  Genre.kt  MovieDetails.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/movie_app/data/remote/: Constants.kt
app/src/main/java/com/example/movie_app/data/repository/: MovieRepository.kt
app/src/main/java/com/example/movie_app/data/tv/: Result.kt  Tv.kt
app/src/main/java/com/example/movie_app/fagment/: ActorFragment.kt  ActorsMoviesFragment.kt  GenreListFragment.kt  GenreMoviesFragment.kt  HomeFragment.kt  MovieDetailsFragment.kt  MovieListFragment.kt  SearchFragment.kt  TVFragment.kt
app/src/main/java/com/example/movie_app/networking/: Api.kt  MovieApiService.kt
app/src/main/java/com/example/movie_app/ui/: BaseAdapter.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  SecondAdapter.kt
app/src/main/java/com/example/movie_app/ui/activity/: BaseActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/movie_app/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseDiffUtil.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/movie_app/ui/fagment/: ActorFragment.kt  ActorsMoviesFragment.kt  GenreListFragment.kt  GenreMoviesFragment.kt  HomeFragment.kt  MovieDetailsFragment.kt  SearchFragment.kt  TVFragment.kt
app/src/main/java/com/example/movie_app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/movie_app/ui/viewModel/: MainViewModel.kt
app/src/main/java/com/example/movie_app/utils/: Extensions.kt  State.kt  bindingAdapters.kt
app/src/main/res/drawable/: card_details.xml  famous.xml  genre_card.xml  genre_for_each_movie.xml  genre_list.xml  home_shape.xml  ic_baseline_star_24.xml  navigation_bar.xml  options_lines.xml  search_background.xml  search_shape.xml  star_lable.xml  tranding_bar.xml  transparent_background.xml  trending_transparent.xml  tv_image.xml  video_player.xml
app/src/main/res/layout/: activity_main.xml  all_movie.xml  all_tv.xml  cast_item.xml  fragment_actor.xml  fragment_actors_movies.xml  fragment_genre_list.xml  fragment_genre_movies.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_search.xml  fragment_t_v.xml  gerne_movies.xml  item_actor.xml  item_actors_movies.xml  item_genre.xml  item_genre_for_each_movie.xml  item_genre_list.xml  item_movie.xml  item_movie_list.xml  item_search.xml  item_similar.xml  trending_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/menu-v26/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+22 files in other folders)
