<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.movie_app.ui.fagment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_genreListFragment"
            app:destination="@id/genreListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_genreMoviesFragment2"
            app:destination="@id/genreMoviesFragment2"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homeFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_TVFragment"
            app:destination="@id/TVFragment" />
        <action
            android:id="@+id/action_homeFragment_to_actorFragment"
            app:destination="@id/actorFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.movie_app.ui.fagment.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search"
        >
        <argument
            android:name="MoviesList"
            app:argType="string" />
        <action
            android:id="@+id/action_searchFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/genreListFragment"
        android:name="com.example.movie_app.ui.fagment.GenreListFragment"
        android:label="fragment_genre_list"
        tools:layout="@layout/fragment_genre_list" >
        <action
            android:id="@+id/action_genreListFragment_to_genreMoviesFragment2"
            app:destination="@id/genreMoviesFragment2" />
    </fragment>
    <fragment
        android:id="@+id/genreMoviesFragment2"
        android:name="com.example.movie_app.ui.fagment.GenreMoviesFragment"
        android:label="GenreMoviesFragment"
        tools:layout="@layout/fragment_genre_movies">
        <argument
            android:name="movieList"
            app:argType="com.example.movie_app.data.model.MovieResponse" />
        <action
            android:id="@+id/action_genreMoviesFragment2_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <argument
            android:name="geneerName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.movie_app.ui.fagment.MovieDetailsFragment"
        android:label="MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details"
        >
        <argument
            android:name="movieDetails"
            app:argType="com.example.movie_app.data.movieDetails.MovieDetails" />
        <argument
            android:name="similarMovie"
            app:argType="com.example.movie_app.data.model.MovieResponse" />
    </fragment>
    <fragment
        android:id="@+id/TVFragment"
        android:name="com.example.movie_app.ui.fagment.TVFragment"
        android:label="TVFragment"
        tools:layout="@layout/fragment_t_v"

        />
    <fragment
        android:id="@+id/actorFragment"
        android:name="com.example.movie_app.ui.fagment.ActorFragment"
        android:label="ActorFragment"
        tools:layout="@layout/fragment_actor"

        >
        <action
            android:id="@+id/action_actorFragment_to_actorsMoviesFragment"
            app:destination="@id/actorsMoviesFragment"
            app:popUpTo="@id/actorFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/actorsMoviesFragment"
        android:name="com.example.movie_app.ui.fagment.ActorsMoviesFragment"
        android:label="ActorsMoviesFragment"
        tools:layout="@layout/fragment_actors_movies"

        >
        <argument
            android:name="famous"
            app:argType="com.example.movie_app.data.model.actor.Famous" />
    </fragment>
</navigation>