<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.movie_app.ui.MainViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".fagment.HomeFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:padding="16dp">

            <TextView
                android:id="@+id/mov_ve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movve"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="42sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_search_24"
                app:layout_constraintBottom_toBottomOf="@+id/mov_ve"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mov_ve"
                app:tint="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_genre_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:items="@{viewModel.movieGenre.toData().genres}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mov_ve"
                app:showWhenSuccess="@{viewModel.movieGenre}"
                tools:listitem="@layout/item_genre" />

            <TextView
                android:id="@+id/popular_movie_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular Movie"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_genre_movie" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_popular_movie"
                android:layout_width="match_parent"
                android:layout_height="265dp"
                android:orientation="horizontal"
                app:items="@{viewModel.popularMovie.toData().results}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popular_movie_text"
                app:showWhenSuccess="@{viewModel.popularMovie}"
                tools:listitem="@layout/item_movie" />


            <TextView
                android:id="@+id/topRateTextView"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="Top Rate Movies"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_popular_movie" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_top_rate_movie"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="horizontal"
                app:items="@{viewModel.topRatedMovie.toData().results}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topRateTextView"
                app:showWhenSuccess="@{viewModel.topRatedMovie}"
                tools:listitem="@layout/item_movie_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>


</layout>