<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.movie_app.ui.activity.MainViewModel" />
        <variable
            name="item"
            type="com.example.movie_app.data.remote.response.Movie" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fagment.TVFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationVie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:showWhenLoading="@{viewModel.topRatedTV}"
                app:lottie_rawRes="@raw/loading"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_top_rate_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:items="@{viewModel.topRatedTV.toData().results}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:showWhenSuccess="@{viewModel.topRatedTV}"
                app:spanCount="2"
                tools:listitem="@layout/all_tv" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</layout>